apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jboss-test7"
  description: "A cool quarkus app"
  annotations:
    argocd/app-name: jboss-test7-dev
    backstage.io/kubernetes-id: jboss-test7
    backstage.io/kubernetes-namespace: jboss-test7-dev
    janus-idp.io/tekton: jboss-test7
    backstage.io/source-location: url:https://github.com/janus-backstage/jboss-test7
    backstage.io/techdocs-ref: url:https://github.com/janus-backstage/jboss-test7
    gitlab.com/project-slug: janus-backstage/jboss-test7
    quay.io/repository-slug: "/jboss-test7"
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces/#https://github.com/janus-backstage/jboss-test7
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces/#https://github.com/janus-backstage/jboss-test7?che-editor=che-incubator/che-idea/latest
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user1"
  providesApis:
    - "jboss-test7"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "jboss-test7"
  description: "A cool quarkus app"
spec:
  type: openapi
  lifecycle: production
  owner: "user1"
  definition:
    $text: ./openapi.yaml
